{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "themisterbondy.auth0.com",
    "ApiIdentifier": "https://demo/api"
  },
  "AllowedHosts": "*"

}
